@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

:root{
  /* ### Primary */

  --Strong-Cyan: hsl(171, 66%, 44%);
  --Light-Blue: hsl(233, 100%, 69%);
  --white:#fff;
  
  /* ### Neutral */
  
  --Dark-Grayish-Blue: hsl(210, 10%, 33%);
  --Grayish-Blue: hsl(201, 11%, 66%);
  
}
*,*::before,*::after{
 
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
body{
  font-family: 'Bai Jamjuree', sans-serif;
  margin: 0;
  text-align: center;
  min-height: 100vh;
}
/* MAIN */
.container{
  max-width:calc(1300px - 100px);
  width: 100%;
  margin:0 auto;
 padding: 2rem 1.5em;
}
h1,h2,h3,i{
  color: var(--Dark-Grayish-Blue);
  font-weight: 600;
}
p,a{
  color: var(--Grayish-Blue);
  line-height: 1.6;
  font-weight: 400;
}
section{
  margin:5rem 0 6rem 0;
}
img{
  max-width: 100%;

}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  flex-wrap: wrap;
}
.grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}
/* END OF MAIN */

/* HEADER SECTION */
.header{
  background:url(./images/bg-header-mobile.png)no-repeat center center;
  background-size: cover;
  padding: 4rem 2rem;
  max-width: 100%;
}
.header img.logo{
  margin: 2rem 0;
}
.btn{
  margin-top: 1.5rem;
  width: 100%;
  padding: 1rem 4rem;
  border: none;
  border-radius: 50px;
  color: var(--white);
  font-weight: 400;
}
div.button.flex{
  gap:1.5rem;
}
.btn-cyan{
  background-color: var(--Strong-Cyan);  
  box-shadow: inset 0 -2px 2px hsl(171, 76%, 29%) ;
}
.btn-cyan:hover{
  cursor: pointer;
  background-color: hsla(171, 66%, 44%,0.8);
}
.btn-blue{
  background-color: var(--Light-Blue);  
  box-shadow: inset 0 -2px 2px hsl(171, 76%, 29%);
 
}
.btn-blue:hover{
  cursor: pointer;
  background-color: hsla(233, 100%, 69%, 0.8);
}
/* END OF HEADER */

.sec-4-info{
  margin-bottom: 5rem;
}
.footer{
  background-color:hsla(201, 11%, 66%,0.2);
  padding: 4rem 2rem;
  margin-top: 3rem;
}
.footer.flex{
  gap:2rem;
}
.footer-img{
  width:50px;
}
.footer-second-col ul.links{
  gap:2rem;
  font-weight: 400;
}
.footer-third-col ul.icons{
  flex-direction: row;
  font-size: 1.8rem;
}
.footer-third-col ul.icons li i:hover{
  color: var(--Strong-Cyan);
  cursor: pointer;
}

@media (min-width:700px) {
  .container-small{
    max-width: 700px;
    margin: 0 auto;
  }
  .header{
    background:url(./images/bg-header-desktop.png)no-repeat center center;
    background-size: cover;
  
  }
  .flex{
    flex-direction: row;
    justify-content: space-evenly;
  }
  .col{
    flex:0 0 30%;
  }
  .grid{
    grid-template-columns: repeat(2,1fr);
  }
  .btn{
    width: 15rem;
  }
 .button .btn:first-child{
  margin-right: 2rem;
 }
  .sec-2{
    margin-left:-15rem;
    text-align: left;
    align-items: center;
    grid-template-columns: 1fr 0.5fr;
  
  }
  .sec-3{
    flex-direction: column-reverse;
  }
  .sec-4 div.grid{
    grid-template-columns: repeat(3,1fr);
  }
  .button{
    display: inline-flex;

  }
  .footer-second-col{
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap:1.5rem;
  }
  
  .footer-second-col ul.links{
    flex-direction: column;
 
  }
 li{
  align-self: flex-start;
 }
  
  
  
  

}